#Use the pound to create comments. The below to examples allow you to set the level for each class and how they log in Spring. There can be multiple levels
logging.level.com.tbonegames.services.FlightServiceImpl=TRACE
logging.level.com.root = SEVERE


#you can't use logging path and logging file at the same time. You have to choose one
logging.file.path=/var/log
